 Volume in drive C has no label.
 Volume Serial Number is 6251-1C61

 Directory of C:\Users\Owner\OneDrive\Desktop\temp

02/02/2026  09:30 AM    <DIR>          .
01/31/2026  01:04 PM    <DIR>          ..
01/04/2026  07:11 AM            89,253 2759138h.jpg
02/02/2026  09:29 AM         1,401,340 aiden valentine fifi foxx fembot - Google Search.mhtml
02/02/2026  09:30 AM         2,091,408 aiden valentine mind control 2 - Google Search.mhtml
02/02/2026  09:06 AM         1,546,158 Anastasia (1997 film) - Wikipedia.mhtml
02/02/2026  09:05 AM         3,891,564 Anastasia (1997) Review _ The Journey to the Past in Don Bluth’s Biggest Movie - YouTube.mhtml
02/02/2026  09:05 AM         2,302,625 anastasia disney - Google Search.mhtml
02/02/2026  09:07 AM         1,730,454 anastasia disney 2 - Google Search.mhtml
12/06/2025  10:07 PM        28,572,576 Dames Jeans by Affix Lipstick (ft. Aiden Valentine) [1659626941564079].mp4
02/02/2026  07:38 AM         1,767,868 ffprobe - Google Search.mhtml
12/06/2025  11:00 PM        15,432,232 Just wrote a new song： 2024-10-1 ｜ Alex Corsmeier [1449874575678977].mp4
12/08/2025  07:18 AM        36,612,988 Mister Valentine - Freestyle.mp4
12/06/2025  11:19 PM        13,537,543 New SONG!! Affix Lipstick - Heiress ｜ Alex Corsmeier [1134237131765783].mp4
02/02/2026  09:29 AM           274,230 TW Pornstars - 👽 Aiden Valentine Is Mind Control BB. Twitter. My #clip - Ashlynn Fucks Step-Brother For Baby- Full HD. 4_17 AM - 25 Mar 2025.mhtml
02/02/2026  02:00 AM    <DIR>          videos
12/16/2025  09:16 AM           345,618 [3--E7]  UR 16's FrIeND so 10pm isir FrIeND 321426790_680685127038888_1516675502385630277_n-638x638px - Copy.jpg - Copy - Copy - Copy - Copy.txt
12/16/2025  09:16 AM           345,618 [3--E7]  UR 16's FrIeND so 10pm isir FrIeND 321426790_680685127038888_1516675502385630277_n-638x638px - Copy.jpg - Copy - Copy - Copy.jpg
              15 File(s)    109,941,475 bytes
               3 Dir(s)  45,428,514,816 bytes free