<?xpacket begin='﻿' id='W5M0MpCehiHzreSzNTczkc9d'?>
<x:xmpmeta xmlns:x='adobe:ns:meta/' x:xmptk='VideoCMS Explorer'>
  <rdf:RDF xmlns:rdf='http://www.w3.org/1999/02/22-rdf-syntax-ns#'
           xmlns:dc='http://purl.org/dc/elements/1.1/'
           xmlns:xmp='http://ns.adobe.com/xap/1.0/'
           xmlns:xmpDM='http://ns.adobe.com/xmp/1.0/DynamicMedia/'
           xmlns:av='http://aidenvalentine.com/ns/av/1.0/'>
    <rdf:Description rdf:about=''>
      <dc:title>Filesize: 16 online ft. Elizabeth Taylor by Taylor Swift</dc:title>
      <dc:description>https://www.youtube.com/watch?v=4Mg_Qtr6Osg
4:Mg Stream/download ‘The Life of a Showgirl’: https://taylor.lnk.to/TSTheLifeofaSho...

For my G,

►Subscribe to Taylor Swift online: https://ts.lnk.to/subscribe
h17's:
- Elizabeth Taylor
- Travis Scott til further no tisk?
Ps:T  igot post-ed
(online)

AOL:  is America Online
I:ll  (Date misses Valentine and put her B4gs online</dc:description>

      <dc:subject>
        <rdf:Bag>
        <rdf:li>Ill</rdf:li>
        <rdf:li>111</rdf:li>
        <rdf:li>034</rdf:li>
        <rdf:li>304</rdf:li>
        <rdf:li>ho</rdf:li>
        <rdf:li>ho ho ho</rdf:li>
        <rdf:li>305</rdf:li>
        <rdf:li>supercollider</rdf:li>
        <rdf:li>science</rdf:li>
        <rdf:li>Elizabeth Taylor</rdf:li>
        <rdf:li>Taylor Swift</rdf:li>
        <rdf:li>swiftie</rdf:li>
        <rdf:li>strokies</rdf:li>
        <rdf:li>AnastasiaValentine</rdf:li>
        <rdf:li>ftAidenValentine</rdf:li>
        <rdf:li>CIA</rdf:li>
        <rdf:li>Ai</rdf:li>
        <rdf:li>AlienAi</rdf:li>
        </rdf:Bag>
      </dc:subject>

      <xmp:Rating>5</xmp:Rating>
      <xmpDM:shotName>Filesize: 16 online ft. Elizabeth Taylor by Taylor Swift</xmpDM:shotName>

      <av:Director></av:Director>
      <av:SexRating>masturbation</av:SexRating>
      <av:AssetType>footage</av:AssetType>
      <av:ReleaseDate>2025-12-16</av:ReleaseDate>
      <av:RecordingDate></av:RecordingDate>

      <av:Pornstars>
        <rdf:Bag>

        </rdf:Bag>
      </av:Pornstars>

      <av:Categories>
        <rdf:Bag>

        </rdf:Bag>
      </av:Categories>

      <xmp:MetadataDate>2025-12-16T07:50:35.783Z</xmp:MetadataDate>
      <xmp:ModifyDate>2025-12-16T07:50:35.783Z</xmp:ModifyDate>
    </rdf:Description>
  </rdf:RDF>
</x:xmpmeta>
<?xpacket end='w'?>